
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1464424245'); /* IE9*/
  src: url('iconfont.eot?t=1464424245#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1464424245') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1464424245') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1464424245#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:1.6rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-zan:before { content: "\e9a7"; }
.icon-zanzan:before { content: "\e65a"; }
.icon-zanzan1:before { content: "\e630"; }
.icon-zan1:before { content: "\e613"; }
.icon-zan2:before { content: "\e668"; }
.icon-icon3zanpinglunzhuanfaliulan01:before { content: "\e606"; }
.icon-iconfontpinglun1:before { content: "\e68e"; }
.icon-iconfontpinglun3:before { content: "\e690"; }
.icon-custom-comment:before { content: "\e61d"; }
.icon-iconfontpinglun:before { content: "\e63b"; }
.icon-iconfontpinglun11:before { content: "\e625"; }
