*{
	margin: 0px;
	padding: 0px;
}
.index_head .swiper-container {
    max-width: 640px;
    margin: 0px auto;
}
.index_head .swiper-slide{
	/*text-align: center;*/
	margin: 0px auto;
}
.index_head .swiper-slide img{
    width:100%;
}
/*焦点图结束*/
.content{
	width: 100%;

	/*height: 53rem;*/
	/*max-width: 640px;*/
	background-color: #d9d9d9;
}
.con_title{
	width: 100%;
	height: 3rem;
	margin: 0px auto;
	background-color: #ffffff;
	border-bottom:1px solid #d9d9d9; 
}
.con_title_con{
	width: 90%;
	margin: 0px auto;
	height: 3rem;
	line-height: 3rem;
	font-size: 1.2rem;
	color: #f01313;
	font-weight: bold;
}
.con_main{
	width: 100%;
 /*   height: 48rem;*/
    overflow: hidden;
}
.con_main_con{
	width: 100%;
	height: 13rem;
	background-color: #ffffff;
	color: #000000;
	font-family: "Microsoft YaHei";
}
/*.con_main_con a{
	text-decoration: none;
	display: block;
	width: 100%;
	height: 13rem;
	color: #000000;
	font-family: "Microsoft YaHei";
}*/
.con_main_head{
	width: 90%;
	height: 3rem;
	margin:0px auto; 
	background: url(../images/shop_icon.jpg) no-repeat left center;
	background-size: 2.5rem 2.5rem;
	border-bottom: 1px solid #d9d9d9;
	/*overflow:hidden; 
	white-space:nowrap; 
	text-overflow:ellipsis;*/
	/*padding-left: 2.8rem;*/
}
.describe{
	width: 100%;
	height: 3rem;
	line-height: 1.39rem;
	padding-top: 2px;
	margin-left: 2.8rem;
	
}
.describe p{
	width: 100%;
	font-size: 1.3rem;
}
.describe p a{
	text-decoration: none;
}
.describe p span{
    font-size: 1.2rem;
    color: #FFFFFF;
    float: right;
    width: 6rem;
    height: 1.8rem;
    line-height: 1.8rem;
    margin-right: 2.89rem;
    margin-top: 0px;
    text-align: center;
    background-color: #3CAF36;
    border-radius: 5px;
}
}
.describe span{
	font-size:0.8rem;
	color: #797676;
	margin-top: 0px;
	width: 13rem;
	padding-bottom:5px;
	display: block;
    overflow:hidden; 
	white-space:nowrap; 
	text-overflow:ellipsis;
}
.con_main_pic{
	width: 90%;
	height: 8rem;
	margin: 5px auto;   
}
.pics{
	width: 100%;
	margin: 0px auto;
	height: 8rem;
	text-align: center;
}
.pics_l,.pics_c,.pics_r{
	display: inline-block;
	vertical-align: top;
	width: 32%;
	height: 8rem;
}
.pics_c{
	margin: 0px 5px;
}
.con_main_pic img{
	width: 100%;
	height: 8rem;
	/*margin-right: 1px;*/
}
.con_main_foot{
	width: 90%;
	height: 2rem;
	margin:0px auto;
	line-height: 2rem;
}
.zancount,.shuaxin,.ping{
	display: inline-block;
	vertical-align: top;
}
.zancount{
	width: 18%;
}
.shuaxin{
	width:64%; 
	color: #f01313;
}
.ping{
	width: 18%;
	text-align: right;
}
.con_space{
	width: 100%;
	height:1.5rem;
}
/*商家展示块结束*/
.con_foot{
	width: 100%;
	height: 6rem;

}
.con_foot_div{
	width: 90%;
	height: 5rem;
	line-height: 5rem;
	margin: 0px auto;
	border-bottom: 1px solid #cacaca;
}
.foot_divl,.foot_divc,.foot_divr{
	display: inline-block;
	vertical-align: center;
}
.con_foot_div button{
	width: 100%;
    height: 3rem;
    line-height: 3rem;
	font-size: 1.2rem;
	color: #ffffff;
	border-radius: 5px;
	border: 1px solid #3CAF36;
	background-color: #3CAF36;
}
.con_foot_div button:hover{
	color: #ffffff;
	border-radius: 5px;
	border: 1px solid #3CAF36;
	background-color: #3CAF36;
}
.foot_divl{
	width: 27%;
}
.foot_divc{
	width: 46%;
	text-align: center;
	font-size: 1.5rem;
	color: #3CAF36;
}
.foot_divr{
	width: 27%;
}
.tanpic{
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,0.66);
	z-index: 2;
	display: none;
}
.cunpic{
	width: 90%;
	height: 60%;
	background-color: #ffffff;
	margin: 0px auto;
	position: relative;
    top: 20%;
    border-radius: 2px;
}
.changepic{
	width: 100%;
	height: 100%;
	margin: 0px auto;
	text-align: center;
}
.changepic img{
	width: 100%;
	height: 100%;
}
.tanpic_close{
	width: 1.5rem;
	height: 1.5rem;
	position: absolute;
	top: 5px;
	right: 5px;
}
.tanpic_close img{
	width:1.5rem;
	height: 1.5rem;
}