﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>品牌大世界</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<div style='display: none;'>
<img src="picture/wapstat.php" width="0" height="0"/></div>
</head>
<style type="text/css">
	body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
	a{text-decoration: none;}
    .mengban,.ewm_mengban{position:fixed; width:100%; height:100%; top:0px; left:0px; text-align: center; z-index: 999;}
    .mengban{z-index: 998; background:rgba(0,0,0,0.6);}
    .comunicate_box,.code_box{position: relative; width:80%; margin:0px auto; background:#fff; border-radius:5px;}
    .code_box{border-radius:10px;}
    .comunicate_padding{padding:30px 5px 20px 5px;}
    .comunicate_box a{display: inline-block; width:33.33%; float:left;}
    .comunicate_box a img{min-width: 50px; max-width: 105px;  width:60%;}
    .comunicate_box a p{margin-top:10px; font-size: 14px;}
    .close_ewm{position: absolute; cursor:pointer; top:-10px; right:-10px; background:#000; color:#fff; width:30px; height:30px; line-height:30px; border-radius:15px; font-weight:bold;}
    .close_mengban{position: absolute; cursor:pointer; top:-3px; right:-2px; color:#ccc; width:25px; height:25px; line-height:25px; border-radius:15px; border-radius:15px; font-size: 12px; font-family: 微软雅黑;}
    .ewm{font-size:0px; border-radius: 10px 10px 0px 0px; overflow: hidden;}
    .ewm img{width:100%;}
    .ewm_ts{background:#fff; padding:0px 0px 10px; margin-top:10px; color:#ff0000;  border-radius: 0px 0px 10px 10px;}
    .clean{clear:both;}
</style>
<!--<header id="toolbar_header">
	<div class="toolbar_back" tapmode="" onclick="javascript:history.go(-1)"><i class="ico_back"></i></div>
	<h1 class="toolbar_title">杯具熊潮牌玻璃水杯</h1>
	<div class="toolbar_right"><i class="ico_share"></i></div>
</header>-->

<body>
<!--弹窗 开始-->
	<div class="mengban" style="display:none;">
		<div class="comunicate_box">
			<div class="comunicate_padding">
				<div class="close_mengban"><img src="images/disclose.png"></div>
				<a class="qq" href="http://wpa.qq.com/msgrd?V=3&uin=475583406&Site=QQ客服&Menu=yes">
					<img src="picture/qq.png">
					<p>QQ</p>
				</a>				<a class="wechat" href="javascript:;">
					<img src="picture/wechat.png">
					<p>微信</p>
				</a>				<a class="phone" href="tel:18868714992">
					<img src="picture/tel.png">
					<p>电话</p>
				</a>				<div class="clean"></div>
			</div>
		</div>
	</div>
	<div class="ewm_mengban" style="display:none;">
		<div class="code_box">
			<div class="close_ewm">×</div>
			<div class="ewm">
				<img src="picture/57218333dc202.jpg"/>
			</div>
			<p class="ewm_ts">长按上方二维码3秒识别二维码</p>
		</div>
	</div>
	<!--弹窗  结束-->
	<div class="big_info bgw">
		<img src="picture/573b398e1d31c.jpeg" alt="" />
		<p>杯具熊潮牌玻璃水杯</p>   
	</div>

	<div class="bigtit mt20">商品详情</div>

	<div class="big_conter bgw">
		<p><p style="text-align: center;"><span style="background-color: rgb(255, 255, 0);"><strong><span style="font-size: 18px; background-color: rgb(255, 255, 0);">韩国杯具熊品牌总代理商</span></strong></span></p><p style="text-align: center;"><span style="background-color: rgb(255, 255, 0);"><strong><span style="font-size: 18px; background-color: rgb(255, 255, 0);">不需要任何费用，支持一件代发货！</span></strong></span></p><p style="text-align: center;"><span style="background-color: rgb(255, 255, 0);"><strong><span style="font-size: 18px; background-color: rgb(255, 255, 0);">加盟微信号：niupai</span></strong></span></p><p><img src="picture/5721850470133.jpg"/></p><p><img src="picture/573b39af63398.jpg" style="white-space: normal;"/></p><p><img src="picture/573b39aeb877d.jpg" style=""/></p><p><img src="picture/573b39aebc395.jpg" style=""/></p><p><img src="picture/573b39aebc3fa.jpg" style=""/></p><p><br/></p><p><img src="picture/573b39df1821e.jpg"/></p><p><br/></p><p><img src="picture/5721850470133.jpg" style="white-space: normal;"/></p></p>
			</div>
	<div class="h20"></div>
	<div class="h20"></div>
	<div class="h20"></div>

<div class="msg_btn"> 
		<div class="msg_btn_list">
			<a href="javascript:;" type="button" class="send_msg" tapmode="lgbtnhover" >我要代理</a>
		</div>
	</div></body>
<script src='js/jweixin-1.0.0.js'></script>
<script type="text/javascript">
	//根据连接数确定按钮的宽度
	var link_num = $(".comunicate_box a").length;
	var link_width = 100/link_num+"%";
	$(".comunicate_box a").css("width",link_width);

	//判断联系方式有几个，如果只有一个的话，则直接联系不弹窗
	if(link_num == 1){
		var link = $(".comunicate_box a").attr("href");
		$(".send_msg").attr("href",link)
	}
	//蒙板的展示和关闭
	var window_height = $(window).height();
	$(".send_msg").bind("click",function(){
		//不是一个连接的打开蒙板
		if(link_num == 1){
			var wechat_num = $(".wechat").length;
			if(wechat_num !== 0){
				$(".ewm_mengban").css("background","rgba(0,0,0,0.6)");
				$(".wechat").click();
			}
		}else{
			$(".mengban").show();
			var comunicate_height = $(".comunicate_box").height();
			$(".comunicate_box").css("top",(window_height - comunicate_height)/2);
		}
	});
	$(".wechat").bind("click",function(){
		$(".ewm_mengban").show();
		var code_box_height = $(".code_box").height();
		$(".code_box").css("top",(window_height - code_box_height)/2);
		event.stopPropagation();
	});
	$(".close_mengban,.mengban").bind("click",function(){
		$(".mengban").hide();
	});
	$(".close_ewm").bind("click",function(){
		$(".ewm_mengban").hide();
	});
</script>
<script type="text/javascript">
            
		// wx.config({
		// 	debug: false,
		// 	appId: 'wxebceb73aaef188b5',
		// 	timestamp: 1464574431,
		// 	nonceStr: 'cz0a67wVLeNRLbiz',
		// 	signature: '995b2d8eae798f63921c7030f32ce8e213e10bf3',
		// 	jsApiList: [
		// 	  'onMenuShareTimeline',
		// 	  'onMenuShareAppMessage',
		// 	  'onMenuShareQQ',
		// 	  'onMenuShareWeibo'
		// 	]
		//   });
		//   wx.ready(function () {
			
		// 	wx.onMenuShareTimeline({
		// 		title: "杯具熊潮牌玻璃水杯", // 分享标题
		// 		link: "http://qun.weituobang.com/hao/product/info.html?pid=608", // 分享链接
		// 		imgUrl: "http://qun.weituobang.compicture/573b398e1d31c.jpeg", // 分享图标
		// 		success: function () { 
		// 			// 用户确认分享后执行的回调函数
		// 			//$.post("/hao/index/share.html",{type:'timeline'},function(){});
		// 			var data = {};
		// 			data.pid = "608"
		// 			$.post("/hao/product/info.html",data,function(){});
		// 		},
		// 		cancel: function () { 
		// 			// 用户取消分享后执行的回调函数
		// 		}
		// 	});
			
		// 	wx.onMenuShareAppMessage({
		// 		title: "杯具熊潮牌玻璃水杯", // 分享标题
		// 		desc: "杯具熊潮牌玻璃水杯", // 分享描述 <p style="text-align: center;"><span style="background-color: rgb(255, 255, 0);"><strong><span style="font-size: 18px; background-color: rgb(255, 255, 0);">韩国杯具熊品牌总代理商</span></strong></span></p><p style="text-align: center;"><span style="background-color: rgb(255, 255, 0);"><strong><span style="font-size: 18px; background-color: rgb(255, 255, 0);">不需要任何费用，支持一件代发货！</span></strong></span></p><p style="text-align: center;"><span style="background-color: rgb(255, 255, 0);"><strong><span style="font-size: 18px; background-color: rgb(255, 255, 0);">加盟微信号：niupai</span></strong></span></p><p><img src="picture/5721850470133.jpg"/></p><p><img src="picture/573b39af63398.jpg" style="white-space: normal;"/></p><p><img src="picture/573b39aeb877d.jpg" style=""/></p><p><img src="picture/573b39aebc395.jpg" style=""/></p><p><img src="picture/573b39aebc3fa.jpg" style=""/></p><p><br/></p><p><img src="picture/573b39df1821e.jpg"/></p><p><br/></p><p><img src="http://qun.weituobang.compicture/5721850470133.jpg" style="white-space: normal;"/></p>				link: "http://qun.weituobang.com/hao/product/info.html?pid=608", // 分享链接
		// 		imgUrl: "http://qun.weituobang.compicture/573b398e1d31c.jpeg", // 分享图标
		// 		type: '', // 分享类型,music、video或link，不填默认为link
		// 		dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
		// 		success: function () { 
		// 			// 用户确认分享后执行的回调函数
		// 			//$.post("/hao/index/share.html",{type:'message'},function(){});
		// 			var data = {};
		// 			data.pid = "608"
		// 			$.post("/hao/product/info.html",data,function(){});
		// 		},
		// 		cancel: function () { 
		// 			// 用户取消分享后执行的回调函数
		// 		}
		// 	});
			
		// 	wx.onMenuShareQQ({
		// 		title: "杯具熊潮牌玻璃水杯", // 分享标题
		// 		desc: "杯具熊潮牌玻璃水杯", // 分享描述
		// 		link: "http://qun.weituobang.com/hao/product/info.html?pid=608", // 分享链接
		// 		imgUrl: "http://qun.weituobang.compicture/573b398e1d31c.jpeg", // 分享图标
		// 		success: function () { 
		// 		   // 用户确认分享后执行的回调函数
		// 		   //$.post("/hao/index/share.html",{type:'qq'},function(){});
		// 			var data = {};
		// 			data.pid = "608"
		// 			$.post("/hao/product/info.html",data,function(){});
		// 		},
		// 		cancel: function () { 
		// 		   // 用户取消分享后执行的回调函数
		// 		}
		// 	});
			
		// 	wx.onMenuShareWeibo({
		// 		title: "杯具熊潮牌玻璃水杯", // 分享标题
		// 		desc: "杯具熊潮牌玻璃水杯", // 分享描述
		// 		link: "http://qun.weituobang.com/hao/product/info.html?pid=608", // 分享链接
		// 		imgUrl: "http://qun.weituobang.compicture/573b398e1d31c.jpeg", // 分享图标
		// 		success: function () { 
		// 		   // 用户确认分享后执行的回调函数
		// 		  // $.post("/hao/index/share.html",{type:'weibo'},function(){});
		// 			var data = {};
		// 			data.pid = "608"
		// 			$.post("/hao/product/info.html",data,function(){});
		// 		},
		// 		cancel: function () { 
		// 			// 用户取消分享后执行的回调函数
		// 		}
		// 	});
			
		//   });
	</script>
</html>