<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>品牌大世界</title>
<link rel="stylesheet" href="css/index.css" />
<link rel="stylesheet" href="font/iconfont.css" />
<link rel="stylesheet" href="css/swiper.min.css" />
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script type="text/javascript" src="js/swiper.min.js" ></script>
<script type="text/javascript">
        var docEl = document.documentElement,
            //总来的来就是监听当然窗口的变化，一旦有变化就需要重新设置根字体的值
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
                //设置根字体大小
                docEl.style.fontSize = 10 * (docEl.clientWidth / 320) + 'px';
            };
        //绑定浏览器缩放与加载时间
        window.addEventListener(resizeEvt, recalc, false);
        document.addEventListener('DOMContentLoaded', recalc, false);
    </script>
</head>
<body>
	<header>
		<div> 
			<!-- 焦点图-->
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide"><a href=""><img src="images/banner_1.jpg"></a></div>
			        <div class="swiper-slide"><a href=""><img src="images/banner_2.jpg"></a></div>
			        <div class="swiper-slide"><a href=""><img src="images/banner_3.jpg"></a></div>
                    <div class="swiper-slide"><a href=""><img src="images/banner_4.jpg"></a></div>
			    </div>
			    <!-- 分页器 -->
			    <div class="swiper-pagination"></div>
			</div>
		</div>
	</header>
    <!-- 头部焦点图结束 -->
    <section style="max-width:640px;margin:0px auto">
    	<!-- 首页展示-->
    	<div class="content">
            <div class="con_title">
                <div class="con_title_con">最新</div>
            </div>
            <div class="con_main">
                <div class="con_main_con">
                    <a href="detail.html">
                        <div class="con_main_head">
                            <div class="describe">
                                <p>品牌名称<span>★★★★★</span></p>
                                <span>品牌简介</span>
                            </div>
                        </div>
                        <div class="con_main_pic">
                            <div class="pics">
                                <div class="pics_l"><img src="images/sj_pic1.jpg" alt="shoppic"/></div><div class="pics_c"><img src="images/sj_pic2.jpg" alt="shoppic"/></div><div class="pics_r"><img src="images/sj_pic3.jpg" alt="shoppic"/></div>
                            </div>
                        </div>
                        <div class="con_main_foot">
                            <div class="zan"><i class="icon iconfont">&#xe625</i><span>30</span></div><div class="shuaxin">已刷新</div><div class="ping"><i class="icon iconfont">&#xe606</i><span>1300</span></div>
                        </div>
                    </a>
                </div>
                <div class="con_space"></div>
                <!-- 商家的一块展示区结束 -->
                <div class="con_main_con">
                    <a href="">
                        <div class="con_main_head">
                            <div class="describe">
                                <p>品牌名称<span>★★★★★</span></p>
                                <span>品牌简介:这里写的是品牌简介，这里写的是品牌简介</span>
                            </div>
                        </div>
                        <div class="con_main_pic">
                            <div class="pics">
                                <div class="pics_l"><img src="images/sj_pic1.jpg" alt="shoppic"/></div><div class="pics_c"><img src="images/sj_pic2.jpg" alt="shoppic"/></div><div class="pics_r"><img src="images/sj_pic3.jpg" alt="shoppic"/></div>
                            </div>
                        </div>
                        <div class="con_main_foot">
                            <div class="zan"><i class="icon iconfont">&#xe625</i><span>130</span></div><div class="shuaxin">已刷新</div><div class="ping"><i class="icon iconfont">&#xe606</i><span>130</span></div>
                        </div>
                    </a>
                </div>
                <div class="con_space"></div>
                <!-- 第二块结束 -->
                <div class="con_main_con">
                    <a href="">
                        <div class="con_main_head">
                            <div class="describe">
                                <p>品牌名称<span>★★★★★</span></p>
                                <span>品牌简介:这里写的是品牌简介，这里写的是品牌简介</span>
                            </div>
                        </div>
                        <div class="con_main_pic">
                            <div class="pics">
                                <div class="pics_l"><img src="images/sj_pic1.jpg" alt="shoppic"/></div><div class="pics_c"><img src="images/sj_pic2.jpg" alt="shoppic"/></div><div class="pics_r"><img src="images/sj_pic3.jpg" alt="shoppic"/></div>
                            </div>
                        </div>
                        <div class="con_main_foot">
                            <div class="zan"><i class="icon iconfont">&#xe625</i><span>130</span></div><div class="shuaxin">已刷新</div><div class="ping"><i class="icon iconfont">&#xe606</i><span>130</span></div>
                        </div>
                    </a>
                </div>
                <div class="con_space"></div>
                 <!-- 第三块结束 -->
            </div>
            <div class="con_foot">
                <div class="con_foot_div">
                    <div class="foot_divl">
                        <button>< 上一页</button>
                    </div><div class="foot_divc"><span>1</span>/<span>7</span></div><div class="foot_divr">
                        <button>下一页 ></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 展示区域结束 -->
    <script>        
	  var mySwiper = new Swiper ('.swiper-container', {
	    direction: 'horizontal',
	    autoplay : 5000,
	    // 分页器
	    pagination: '.swiper-pagination',
	   
	  })        
	</script>
</body>
</html>