﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>品牌大世界</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<div style='display: none;'>
<img src="picture/wapstat.php" width="0" height="0"/></div>
</head>
<body>
	<header id="toolbar_header">
		<div class="toolbar_back" tapmode="" onclick="javascript:history.go(-1)"><i class="ico_back"></i></div>
		<h1 class="toolbar_title">韩国杯具熊</h1>
		<!--<div class="toolbar_right"><i class="ico_share"></i></div>-->
	</header>

	<!--<div class="gbscore">
		<h2>总体评价：<span><i>5.0</i>分</span></h2>
		<div class="gbset" tapmode="lgbtnhover"><span>运输快0</span></div>
		<div class="gbset" tapmode="lgbtnhover"><span>安全0</span></div>
		<div class="gbset" tapmode="lgbtnhover"><span>便宜0</span></div>
		<div class="gbset" tapmode="lgbtnhover"><span>质量0</span></div>
		<div class="gbset" tapmode="lgbtnhover"><span>质量125</span></div>
	</div>-->

	<input type="hidden" id="sid" name="sid" value="3242" />
<div class="bd">
		<div class="set_item pt10">
			<img src="picture/954f0a8669254aecadb9309ab2a3b988.gif" class="talent_img minimg">
			<span class="blue teamtit"><i>PA.俏龄密码.口红琳宝^O^</i><em>2016-05-27 18:05</em></span>
			<span class="fr hint shoptit" ><em class="zan" id="zan_5446" onclick="comment_thumbup('5446')">0</em></span>
		</div>
		<div class="centmsg">
			杯子好好看，想给宝宝买一个		</div>
	</div><div class="bd">
		<div class="set_item pt10">
			<img src="picture/535a1b416df6469aa970589189877407.gif" class="talent_img minimg">
			<span class="blue teamtit"><i>晴空</i><em>2016-05-26 09:05</em></span>
			<span class="fr hint shoptit" ><em class="zan" id="zan_5393" onclick="comment_thumbup('5393')">0</em></span>
		</div>
		<div class="centmsg">
			这个杯子多少钱？		</div>
	</div><div class="bd">
		<div class="set_item pt10">
			<img src="picture/8371093e24ec4b49888302ce2051af09.gif" class="talent_img minimg">
			<span class="blue teamtit"><i>娜Νà </i><em>2016-05-25 23:05</em></span>
			<span class="fr hint shoptit" ><em class="zan" id="zan_5384" onclick="comment_thumbup('5384')">0</em></span>
		</div>
		<div class="centmsg">
			怎样代理呢呢呢～～～		</div>
	</div><div class="bd">
		<div class="set_item pt10">
			<img src="picture/9824f0d5553f4bcfba0e7e778d37f162.gif" class="talent_img minimg">
			<span class="blue teamtit"><i>A娟子精品货源批发总仓</i><em>2016-05-23 19:05</em></span>
			<span class="fr hint shoptit" ><em class="zan" id="zan_5322" onclick="comment_thumbup('5322')">0</em></span>
		</div>
		<div class="centmsg">
			杯子不错……		</div>
	</div><div class="bd">
		<div class="set_item pt10">
			<img src="picture/f479659f29544f60886f5b2d1aad53cb.gif" class="talent_img minimg">
			<span class="blue teamtit"><i>雲霞</i><em>2016-05-22 22:05</em></span>
			<span class="fr hint shoptit" ><em class="zan" id="zan_5288" onclick="comment_thumbup('5288')">4</em></span>
		</div>
		<div class="centmsg">
			怎么做代理？		</div>
	</div><div class="bd">
		<div class="set_item pt10">
			<img src="picture/f15fe81338a748e4a88b9bb6f1140722.gif" class="talent_img minimg">
			<span class="blue teamtit"><i>琴子</i><em>2016-05-21 20:05</em></span>
			<span class="fr hint shoptit" ><em class="zan" id="zan_5246" onclick="comment_thumbup('5246')">0</em></span>
		</div>
		<div class="centmsg">
			杯子很适用哦，既能保温，又能保冷，最好的是还可以焖粥哦，宝宝特别喜欢用!		</div>
	</div><div class="bd">
		<div class="set_item pt10">
			<img src="picture/df2443b42b4e4868b2de72adb3f1cefc.gif" class="talent_img minimg">
			<span class="blue teamtit"><i>小朵</i><em>2016-05-21 16:05</em></span>
			<span class="fr hint shoptit" ><em class="zan" id="zan_5237" onclick="comment_thumbup('5237')">0</em></span>
		</div>
		<div class="centmsg">
			怎么弄这个啊		</div>
	</div><div class="bd">
		<div class="set_item pt10">
			<img src="picture/fd85a337193c49b3b4f7fad5aa717b74.gif" class="talent_img minimg">
			<span class="blue teamtit"><i>飞飞爱莎</i><em>2016-05-17 23:05</em></span>
			<span class="fr hint shoptit" ><em class="zan" id="zan_5134" onclick="comment_thumbup('5134')">4</em></span>
		</div>
		<div class="centmsg">
			怎么代理呢？？		</div>
	</div><div class="bd">
		<div class="set_item pt10">
			<img src="picture/ab3e719ebcdd486baa636353cca8e0d5.gif" class="talent_img minimg">
			<span class="blue teamtit"><i>我最讨厌酒后的你</i><em>2016-05-17 00:05</em></span>
			<span class="fr hint shoptit" ><em class="zan" id="zan_5078" onclick="comment_thumbup('5078')">4</em></span>
		</div>
		<div class="centmsg">
			做代理需要多少米		</div>
	</div><div class="bd">
		<div class="set_item pt10">
			<img src="picture/0f7a00db46ca45cfa9ed7837c6a56f91.gif" class="talent_img minimg">
			<span class="blue teamtit"><i>小妮子</i><em>2016-05-16 21:05</em></span>
			<span class="fr hint shoptit" ><em class="zan" id="zan_5057" onclick="comment_thumbup('5057')">0</em></span>
		</div>
		<div class="centmsg">
			挺漂亮的		</div>
	</div><div class="bd">
		<div class="set_item pt10">
			<img src="picture/ceb1258dfc364e8da6d436fdf69f1cd5.gif" class="talent_img minimg">
			<span class="blue teamtit"><i>妍妍</i><em>2016-05-16 20:05</em></span>
			<span class="fr hint shoptit" ><em class="zan" id="zan_5049" onclick="comment_thumbup('5049')">2</em></span>
		</div>
		<div class="centmsg">
			不错。给小孩的就要安全		</div>
	</div><div class="bd">
		<div class="set_item pt10">
			<img src="picture/f8a32263cfa5442fa68a3a38080600f5.gif" class="talent_img minimg">
			<span class="blue teamtit"><i>小牛  ♥ 折扣店</i><em>2016-05-16 17:05</em></span>
			<span class="fr hint shoptit" ><em class="zan" id="zan_5042" onclick="comment_thumbup('5042')">0</em></span>
		</div>
		<div class="centmsg">
			这个好漂亮		</div>
	</div><div class="bd">
		<div class="set_item pt10">
			<img src="picture/98fdcec055d24376b50864b2807319b9.gif" class="talent_img minimg">
			<span class="blue teamtit"><i>A丽丽skv微团执行代理</i><em>2016-05-15 11:05</em></span>
			<span class="fr hint shoptit" ><em class="zan" id="zan_4993" onclick="comment_thumbup('4993')">3</em></span>
		</div>
		<div class="centmsg">
			做代理		</div>
	</div><div class="bd">
		<div class="set_item pt10">
			<img src="picture/6f51be9c86dc4ebab0b7c439de0a49e8.gif" class="talent_img minimg">
			<span class="blue teamtit"><i>~老太~</i><em>2016-05-14 13:05</em></span>
			<span class="fr hint shoptit" ><em class="zan" id="zan_4959" onclick="comment_thumbup('4959')">18</em></span>
		</div>
		<div class="centmsg">
			看起来不错		</div>
	</div><div class="bd">
		<div class="set_item pt10">
			<img src="picture/a8fe174a9ba1494a8e9d915747afb31d.gif" class="talent_img minimg">
			<span class="blue teamtit"><i>A.招在家兼耳只</i><em>2016-05-12 20:05</em></span>
			<span class="fr hint shoptit" ><em class="zan" id="zan_4895" onclick="comment_thumbup('4895')">2</em></span>
		</div>
		<div class="centmsg">
			很喜欢		</div>
	</div><div class="bd">
		<div class="set_item pt10">
			<img src="picture/442addb2474e41bfb9a3257f88f1e964.gif" class="talent_img minimg">
			<span class="blue teamtit"><i>一朵气质花</i><em>2016-05-12 17:05</em></span>
			<span class="fr hint shoptit" ><em class="zan" id="zan_4893" onclick="comment_thumbup('4893')">0</em></span>
		</div>
		<div class="centmsg">
			杯子好漂亮		</div>
	</div><div class="bd">
		<div class="set_item pt10">
			<img src="picture/ecfb543420a4463c9319603f0f120f5d.gif" class="talent_img minimg">
			<span class="blue teamtit"><i>王娟～【卡门国际微创汇】.招募</i><em>2016-05-11 09:05</em></span>
			<span class="fr hint shoptit" ><em class="zan" id="zan_4829" onclick="comment_thumbup('4829')">2</em></span>
		</div>
		<div class="centmsg">
			棒女郎女性私护，招代理详情咨询我		</div>
	</div><div class="bd">
		<div class="set_item pt10">
			<img src="picture/8c251632c1334eba8f301b0e808e38f5.gif" class="talent_img minimg">
			<span class="blue teamtit"><i>杨杨杨</i><em>2016-05-09 21:05</em></span>
			<span class="fr hint shoptit" ><em class="zan" id="zan_4763" onclick="comment_thumbup('4763')">4</em></span>
		</div>
		<div class="centmsg">
			好可爱，怎么代理		</div>
	</div><div class="bd">
		<div class="set_item pt10">
			<img src="picture/aac0f28acfe146588641a6c45cba9b21.gif" class="talent_img minimg">
			<span class="blue teamtit"><i>洛菲儿   金薇</i><em>2016-05-09 17:05</em></span>
			<span class="fr hint shoptit" ><em class="zan" id="zan_4752" onclick="comment_thumbup('4752')">0</em></span>
		</div>
		<div class="centmsg">
			很有吸引力		</div>
	</div><div class="bd">
		<div class="set_item pt10">
			<img src="picture/5d70293fd5b64f3686006626ad297d65.gif" class="talent_img minimg">
			<span class="blue teamtit"><i>🐰 清 妍</i><em>2016-05-09 14:05</em></span>
			<span class="fr hint shoptit" ><em class="zan" id="zan_4742" onclick="comment_thumbup('4742')">0</em></span>
		</div>
		<div class="centmsg">
			这个产品怎么代理呀？		</div>
	</div>
<ul class="page_next">
	<li><a class="prev disabled" href="javascript:void(0);"><div class="pg_p"> < 上一页</div></a> </li><li><div class="pg_c">1/5</div></li><li> <a class="next" id="next_a" href="2.html"><div class="pg_n" >下一页  > </div></a> </li></ul>

<script type="text/javascript">

	//评论点赞
	function comment_thumbup($id) {
		// var $sid = $('#sid').val();
		var $zan = $('#zan_' + $id).text();
		// $.get("/hao/comment/thumbup.html", {cid: $id}, function(data) {
			// if (data.status == 1)
			// {
				$('#zan_' + $id).text(parseInt($zan) + 1);
			// }
			// else{
				// alert(data.info);
			// }
		// })
	};



</script>

</body>
</html>