<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>品牌详情</title>
<link rel="stylesheet" href="css/index.css" />
<link rel="stylesheet" href="font/iconfont.css" />
<link rel="stylesheet" href="css/swiper.min.css" />
<script type="text/javascript" src="js/jquery.min.js" ></script>
<!-- <script type="text/javascript" src="js/swiper.min.js" ></script> -->
<script type="text/javascript">
        var docEl = document.documentElement,
            //总来的来就是监听当然窗口的变化，一旦有变化就需要重新设置根字体的值
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
                //设置根字体大小
                docEl.style.fontSize = 10 * (docEl.clientWidth / 320) + 'px';
            };
        //绑定浏览器缩放与加载时间
        window.addEventListener(resizeEvt, recalc, false);
        document.addEventListener('DOMContentLoaded', recalc, false);
    </script>
</head>
<body>
</body>
</html>